#version 430 core

// 3D distance field (scalar stored in .r)
layout(binding = 1) uniform sampler3D dist_sampler;

// Generated vertices position SSBO (vec4: xyz position, w unused or 1.0)
layout(std430, binding = 6) buffer Vertices {
    vec4 verts[]; // output vertices
};

// Generated vertices normal SSBO (vec4: xyz position, w unused or 1.0)
layout(std430, binding = 7) buffer Normals {
    vec4 normals[]; // output normals
};

// Atomic-like counter stored in a SSBO.
layout(std430, binding = 8) buffer Counter {
    uint counter[]; // counter[0] is the global vertex counter
};

// edgeTable: 256 ints
layout(std430, binding = 4) buffer EdgeTable {
    int edgeTableArr[]; // length 256
};

// triTable: flattened 256 x 16 ints (row-major): triTableArr[cubeIndex*16 + i]
layout(std430, binding = 5) buffer TriTable {
    int triTableArr[]; // length 256 * 16
};

// Marching parameters from the host
uniform float isoLevel;        // isovalue threshold
uniform ivec3 gridSize;        // number of voxels in x,y,z (volume dims)
uniform vec3 gridScale;        // scale to convert voxel coords -> world coords

// Work group: 8^3 as host dispatches GRIDSIZE/8
layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Corner offsets for a unit cell
const ivec3 cornerOffset[8] = ivec3[8](
    ivec3(0,0,0), // 0
    ivec3(1,0,0), // 1
    ivec3(1,1,0), // 2
    ivec3(0,1,0), // 3
    ivec3(0,0,1), // 4
    ivec3(1,0,1), // 5
    ivec3(1,1,1), // 6
    ivec3(0,1,1)  // 7
);

// edge -> corner indices (which two corners form each of the 12 edges)
const ivec2 edgeConn[12] = ivec2[12](
    ivec2(0,1), // edge 0
    ivec2(1,2), // edge 1
    ivec2(2,3), // edge 2
    ivec2(3,0), // edge 3
    ivec2(4,5), // edge 4
    ivec2(5,6), // edge 5
    ivec2(6,7), // edge 6
    ivec2(7,4), // edge 7
    ivec2(0,4), // edge 8
    ivec2(1,5), // edge 9
    ivec2(2,6), // edge 10
    ivec2(3,7)  // edge 11
);

// Interpolate along an edge between two voxel corner positions
vec3 vertexInterp(float iso, vec3 p1, vec3 p2, float valp1, float valp2) {
    // Avoid division by zero
    float denom = valp2 - valp1;
    if (abs(denom) < 1e-6) return (p1 + p2) * 0.5;
    float t = (iso - valp1) / denom;
    return p1 + t * (p2 - p1);
}

// Compute gradient of scalar field in world space
vec3 sampleGradient(vec3 worldPos) {
    // Convert world position back to voxel coords
    vec3 voxel = worldPos / gridScale;  
    vec3 uvw = (voxel + 0.5) / vec3(gridSize);

    // epsilon in voxel units
    vec3 eps = 1.0 / vec3(gridSize);

    float dx = texture(dist_sampler, uvw + vec3(eps.x, 0.0, 0.0)).r
             - texture(dist_sampler, uvw - vec3(eps.x, 0.0, 0.0)).r;
    float dy = texture(dist_sampler, uvw + vec3(0.0, eps.y, 0.0)).r
             - texture(dist_sampler, uvw - vec3(0.0, eps.y, 0.0)).r;
    float dz = texture(dist_sampler, uvw + vec3(0.0, 0.0, eps.z)).r
             - texture(dist_sampler, uvw - vec3(0.0, 0.0, eps.z)).r;

    // Rescale gradients to account for voxel size in world space
    return vec3(dx, dy, dz);
}



void main() {
    // Each invocation corresponds to a cell origin at integer voxel coords
    ivec3 cell = ivec3(gl_GlobalInvocationID.xyz);

    // We process cells in range [0 .. gridSize-2] because each cell uses +1 in each axis
    if (cell.x >= gridSize.x - 1 || cell.y >= gridSize.y - 1 || cell.z >= gridSize.z - 1) {
        return;
    }

    // Sample scalar values at the 8 corners
    float cubeVal[8];
    vec3 cornerPosWorld[8];
    for (int i = 0; i < 8; ++i) {
        ivec3 c = cell + cornerOffset[i];
        // read scalar from distance texture (.r)
        vec3 uvw = (vec3(c) + 0.5) / vec3(gridSize); // normalize to [0,1]
        cubeVal[i] = texture(dist_sampler, uvw).r;

        // compute world position of corner
        vec3 p = vec3(c) * gridScale;
        cornerPosWorld[i] = p;
    }

    // Build cube index
    int cubeIndex = 0;
    for (int i = 0; i < 8; ++i) {
        if (cubeVal[i] < isoLevel) {
            cubeIndex |= (1 << i);
        }
    }

    // Look up edges intersected
    int edgeMask = edgeTableArr[cubeIndex]; // 0..4095 mask
    if (edgeMask == 0) {
        // no triangles for this cell
        return;
    }

    // Compute interpolated vertices for each possible edge (0..11)
    // We only compute ones present in edgeMask.
    vec3 edgeVert[12];
    for (int e = 0; e < 12; ++e) {
        if ((edgeMask & (1 << e)) != 0) {
            ivec2 conn = edgeConn[e];
            int c1 = conn.x;
            int c2 = conn.y;
            edgeVert[e] = vertexInterp(isoLevel, cornerPosWorld[c1], cornerPosWorld[c2], cubeVal[c1], cubeVal[c2]);
        }
    }

    // Build triangles using triTable row for this cubeIndex.
    int triBase = cubeIndex * 16;
    for (int t = 0; t < 16; t += 3) {
        int e0 = triTableArr[triBase + t + 0];
        if (e0 == -1) break; // Stop when no triangles left
        int e1 = triTableArr[triBase + t + 1];
        int e2 = triTableArr[triBase + t + 2];
        uint baseIndex = atomicAdd(counter[0], 3u);

        // Write the triangle vertices
        verts[baseIndex + 0] = vec4(edgeVert[e0], 1.0);
        verts[baseIndex + 1] = vec4(edgeVert[e1], 1.0);
        verts[baseIndex + 2] = vec4(edgeVert[e2], 1.0);

        // Compute normals from gradient of dist_tex
        // - sign because idk why is inverted
        vec3 n0 = -normalize(sampleGradient(edgeVert[e0]));
        vec3 n1 = -normalize(sampleGradient(edgeVert[e1]));
        vec3 n2 = -normalize(sampleGradient(edgeVert[e2]));

        // Write vertex normals
        normals[baseIndex + 0] = vec4(n0, 0.0);
        normals[baseIndex + 1] = vec4(n1, 0.0);
        normals[baseIndex + 2] = vec4(n2, 0.0);
    }
}
