#version 430 core

// Get the point positions
layout(std430, binding = 4) buffer Positions {
    vec3 points[];
};

// TSDF and weight volumes
layout(binding = 5, r32f) uniform coherent image3D tsdf_tex;
layout(binding = 6, r32f) uniform coherent image3D weight_tex;

// Process 8 points per work group
layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

// Shader uniforms
uniform int numElements;
uniform int truncDist; // truncation distance in voxels
uniform vec3 camPos;
uniform int maxWeight;
uniform bool useNeighborhood;

// Grid resolution is fixed (e.g., 128^3)
uniform ivec3 gridResolution; // should be ivec3(128)

// Compute truncated signed distance in [-1,1] given voxel center and point
float tsdfSample(vec3 p, vec3 c, vec3 cam) {
    vec3 v_cam2surf = normalize(p - cam);
    float dist = length(c - p);
    float mu = float(max(1, truncDist));
    float phi = clamp(dist / mu, 0.0, 1.0);
    float s = sign(dot(v_cam2surf, c - p));
    if (s == 0.0) s = 1.0;
    return s * (1.0 - phi);
}

// Load TSDF fusion parameters
void loadTw(ivec3 vidx, out float tsdf, out float w) {
    tsdf = imageLoad(tsdf_tex, vidx).r;
    w    = imageLoad(weight_tex, vidx).r;
}

// Store TSDF fusion parameters
void storeTw(ivec3 vidx, float tsdf, float w) {
    imageStore(tsdf_tex,   vidx, vec4(tsdf, 0, 0, 0));
    imageStore(weight_tex, vidx, vec4(w,    0, 0, 0));
}

// Integrate new TSDF point
void integrateAt(ivec3 vidx, float obs) {
    float tsdf_old, w_old;
    loadTw(vidx, tsdf_old, w_old);
    float w_new    = min(w_old + 1.0, float(maxWeight));
    float tsdf_new = (tsdf_old * w_old + obs) / w_new;
    storeTw(vidx, tsdf_new, w_new);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numElements)) return;

    // Points are already in voxel coordinates (0..gridResolution)
    vec3 p = points[i];

    ivec3 v0 = ivec3(floor(p));
    if (any(lessThan(v0, ivec3(0))) || any(greaterThanEqual(v0, gridResolution))) return;

    // Center of voxel in voxel coordinates (voxel size = 1)
    vec3 c0 = vec3(v0) + vec3(0.5);
    float obs = tsdfSample(p, c0, camPos);
    integrateAt(v0, obs);

    if (useNeighborhood) {
        int r = max(1, truncDist);
        for (int dz = -r; dz <= r; ++dz) {
            for (int dy = -r; dy <= r; ++dy) {
                for (int dx = -r; dx <= r; ++dx) {
                    // Current voxel position
                    ivec3 v = v0 + ivec3(dx, dy, dz);
                    // Check bounds
                    if (all(equal(v, v0))) continue;
                    if (any(lessThan(v, ivec3(0))) || any(greaterThanEqual(v, gridResolution))) continue;

                    // Check truncation distance
                    vec3 c = vec3(v) + vec3(0.5);
                    if (length(c - p) > float(truncDist)) continue;

                    // Integrate TSDF
                    float obsN = tsdfSample(p, c, camPos);
                    integrateAt(v, obsN);
                }
            }
        }
    }

    memoryBarrierImage();
    barrier();
}
