#version 430 core

// Get the point positions
layout(std430, binding = 4) buffer Positions {
    vec3 points[];
};

// Get the point colors
layout(std430, binding = 13) buffer Colors {
    vec3 colors[];
};

// TSDF and weight volumes
layout(binding =  5, r32f) uniform coherent image3D tsdf_tex;
layout(binding =  6, r32f) uniform coherent image3D weight_tex;
layout(binding = 12, rgba16f) uniform coherent image3D color_tex;

// Process 8 points per work group
layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

// Shader uniforms
uniform int numElements;
uniform int truncDist; // truncation distance in voxels
uniform vec3 camPos;
uniform int maxWeight;
uniform bool useNeighborhood;

// Grid resolution
uniform ivec3 gridResolution;

float tsdfSample(vec3 p, vec3 c, vec3 cam) {
    float mu = float(max(1, truncDist));
    float d_voxel   = length(c - cam);
    float d_surface = length(p - cam);
    float sdf = d_voxel - d_surface;
    return clamp(sdf / mu, -1.0, 1.0);
}

// Integrate new TSDF point
void integrateAt(ivec3 vidx, float obs, vec3 obsColor) {

    float tsdf_old = imageLoad(tsdf_tex, vidx).r;
    float w_old    = imageLoad(weight_tex, vidx).r;
    vec3  col_old  = imageLoad(color_tex, vidx).rgb;

    float w_inc = (w_old < float(maxWeight)) ? 1.0 : 0.0;
    float w_new = w_old + w_inc;

    float tsdf_new = (tsdf_old * w_old + obs * w_inc) / max(w_new, 1e-6);
    vec3  col_new  = col_old;

    if (abs(obs) < 1.0 && w_inc > 0.0) {
        col_new = (col_old * w_old + obsColor) / w_new;
    }

    imageStore(tsdf_tex,   vidx, vec4(tsdf_new, 0, 0, 0));
    imageStore(weight_tex, vidx, vec4(w_new,    0, 0, 0));
    imageStore(color_tex,  vidx, vec4(col_new,  1.0));
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numElements)) return;

    // Points are already in voxel coordinates (0..gridResolution)
    vec3 p = points[i];
    vec3 obsColor = colors[i];

    ivec3 v0 = ivec3(floor(p));
    if (any(lessThan(v0, ivec3(0))) || any(greaterThanEqual(v0, gridResolution))) return;

    // Center of voxel in voxel coordinates (voxel size = 1)
    vec3 c0 = vec3(v0) + vec3(0.5);
    float obs = tsdfSample(p, c0, camPos);
    integrateAt(v0, obs, colors[i]);

    if (useNeighborhood) {
        int r = max(1, truncDist);
        float r2 = float(r * r);
        for (int dz = -r; dz <= r; ++dz) {
            for (int dy = -r; dy <= r; ++dy) {
                for (int dx = -r; dx <= r; ++dx) {
                    // Current voxel position
                    ivec3 v = v0 + ivec3(dx, dy, dz);
                    // Check bounds
                    if (all(equal(v, v0))) continue;
                    if (any(lessThan(v, ivec3(0))) || any(greaterThanEqual(v, gridResolution))) continue;

                    // Check truncation distance
                    vec3 c = vec3(v) + vec3(0.5);
                    vec3 diff = c - p;
                    if (dot(diff, diff) > r2) continue; // Too far

                    // Integrate TSDF
                    float obsN = tsdfSample(p, c, camPos);
                    integrateAt(v, obsN, obsColor);
                }
            }
        }
    }

    memoryBarrierImage();
    barrier();
}
