#version 430 core

// SSBO containing the input point cloud positions.
// Bound to binding = 0 in the host code.
layout(std430, binding = 4) buffer Positions {
    vec3 data[]; // xyz coordinates of each point
};

// 3D image storing which voxels have been updated in this pass.
// Binding = 1, single channel (R32F).
layout(binding = 5, r32f) uniform image3D update_tex;

// 3D image storing the distance field values.
// Binding = 2, single channel (R32F).
layout(binding = 6, r32f) uniform image3D dist_tex;

// Work group configuration: we process 8 points per work group in X.
layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

// Radius of influence for each point (in voxel units).
uniform int radius;

// Total number of elements in the point cloud.
uniform int numElements;

void main() {
    // Index of the current point we are processing (in the point cloud array).
    int point_idx = int(gl_GlobalInvocationID.x);

    // If this thread corresponds to no valid point, exit early.
    if (point_idx >= numElements) return;

    // Size of the volume (in voxels) from the update texture.
    ivec3 volumeSize = imageSize(update_tex);

    // Integer voxel position of the point's center.
    ivec3 center = ivec3(data[point_idx]);

    // Precompute radius squared for cheaper distance comparisons.
    int rSq = radius * radius;

    // Precompute reciprocal radius to avoid repeated division.
    float invRadius = 1.0 / float(radius);

    // Iterate over all voxels in the cube around the point.
    // We skip positions outside the volume immediately.
    for (int dz = -radius; dz <= radius; ++dz) {
        int z = center.z + dz;
        if (z < 0 || z >= volumeSize.z) continue; // Skip if out of bounds

        for (int dy = -radius; dy <= radius; ++dy) {
            int y = center.y + dy;
            if (y < 0 || y >= volumeSize.y) continue; // Skip if out of bounds

            for (int dx = -radius; dx <= radius; ++dx) {
                int x = center.x + dx;
                if (x < 0 || x >= volumeSize.x) continue; // Skip if out of bounds

                // Compute squared distance from the sphere center.
                int dSq = dx*dx + dy*dy + dz*dz;
                if (dSq > rSq) continue; // Outside the sphere radius

                // Convert squared distance to actual distance (only now do sqrt).
                float dist = sqrt(float(dSq));

                // Map distance to a [0,1] falloff: 1 at center, 0 at edge.
                float val = 1.0 - (dist * invRadius);

                // Read current voxel value from distance texture.
                float old_val = imageLoad(dist_tex, ivec3(x, y, z)).r;

                // Only update if the new value is greater (closer to center).
                if (val <= old_val) continue;

                // Store the new distance field value.
                imageStore(dist_tex, ivec3(x, y, z), vec4(val, 0.0, 0.0, 0.0));

                // Mark this voxel as updated for later processing.
                imageStore(update_tex, ivec3(x, y, z), vec4(1.0, 0.0, 0.0, 0.0));
            }
        }
    }
}
