#version 430 core

// layout (binding = 0, rgba32f) uniform image3D tex3D;

layout(std430, binding = 0) buffer Positions {
    vec3 data[];
};

layout(binding = 1, r32f) uniform image3D update_tex;
layout(binding = 2, r32f) uniform image3D dist_tex;

layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

uniform int radius;
uniform int numElements;

void main() {
    int point_idx = int(gl_GlobalInvocationID.x);
    // If computing an outside point
    if(point_idx >= numElements) return;
    ivec3 update_size = imageSize(update_tex);
    ivec3 center = ivec3(data[point_idx]);

    // Write a cube from center-2 to center+2 (inclusive)
    for (int dz = -radius; dz <= radius; ++dz) {
        for (int dy = -radius; dy <= radius; ++dy) {
            for (int dx = -radius; dx <= radius; ++dx) {
                ivec3 pos = center + ivec3(dx, dy, dz);
                // Bounds check
                if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, update_size)))
                    continue;
                    
                float dist = length(vec3(dx, dy, dz));
                // Discard if outside
                if(dist > float(radius))
                    continue;
                // Value is higher (lighter) the further away from the center
                float val = 1.0 - (dist / float(radius));
                float old_val = imageLoad(dist_tex, pos).r;
                // If it doesn't update continue
                if(val <= old_val)
                    continue;
                // Else store the new value and the update
                imageStore(dist_tex, pos, vec4(val));
                imageStore(update_tex, pos, vec4(1.0));
            }
        }
    }
}
